.\" Manpage for 42sh.
.\" Contact armita_a@epitech.eu to correct errors or typos.
.TH 42SH 1 "29 May 2014" "1.0" "42sh man page"
.SH NAME
42sh \- The life, the universe and mostly, the rest.
.SH SYNOPSIS
42sh  # (does not take any arguments) #
.SH COPYRIGHT
42sh is Copyleft (Ↄ) 2014
.SH DESCRIPTION
42sh is a command interpreter, reading from the standard input in a readline like interface when possible and executing these commands in a job controlled environment. It is POSIX compliant (200809L).
.SH CONFIGURATION
42sh can be configured in macro defined
.I RC_FILELOC.
All lines starting with a '#' will be ignored.
Lines that are not an alias or prompt definition will be executed.
.SS Prompt
The prompt can be configured by a line starting with "PS1=" and may include the following codes (all preceeded by a dollar sign):
.RS
.B u
username.
.br
.B p
current directory and parents.
.br
.B P
current directory, preceeded by '~/' if under user's home directory, '/' if not.
.br
.B h
hostname, as defined in $HOST, $HOSTNAME, or /etc/hostname.
.br
.B S
a plugin. (see plugins).
.br
.B $
print a dollar sign.
.br
.B Color codes
(uppercase for bold):
.RS
.B k
black
.br
.B r
red
.br
.B v
green
.br
.B y
yellow
.br
.B b
blue
.br
.B m
magenta
.br
.B c
cyan
.br
.B w
white
.br
.B N
reset colors
.RE
.SS Plugins
Used only in the prompt, they allow you to insert the output from any program you want.Add the 
.B $S
flag to your prompt as many times as you have plugins in the plugin definition.
.PP
Add plugins like this in the configuration file: plugins=[plugin (...)].
As the shell will cycle through the list of plugins, it is important to have the same number of plugins in the plugin list as you have
.B $S
calls in your prompt definition.
.SS Aliases
Aliases can be defined in the configuration file using the following scheme: 
.br
alias alias-name=command[s]
.SS Examples
alias ll=ls -l
.br
alias hello=echo "hello $USER"
.br
PS1=$c$P $m $b ($S) $y➜ $N
.RS
result (missing colors): ~/directory (master*) ➜
.RE
plugins=git42
.RE
.SH OPTIONS
42sh does not take any options.
.SH BULT-INS
.SS
.BR bg " [job_id]"
resume a job in the background. If no job_id given, the last executed job will be continued in the background. 
.SS
.BR cd " [directory]"
change the working directory. If no directory given, go to user's home directory.
.br 
`cd -` will change to $OLDPWD as set in the environment.
.SS 
.BR disown " [job_id]"
don't send SIGHUP signal to jobs upon exit. If no job_id given, the last executed job will be disowned.
.SS
.BR echo
display a line of text (see man echo for more information).
.SS
.BR env " [-0] [-i] [-u VAR] [command]"
run a program in a modified environment.
.RS
.B -i
[command] will remove all environment variables.
.RE
.RS
.B -u
VAR [command] will remove the specified variable.
.RS
.RE
.B -0
will print environment with "\\0"\'s inplace of "\\n"\'s
.RE
.SS 
.BR exit " [exit_number]"
cause the shell to exit [with exit_number]
.SS
.BR export " [VAR=VALUE]"
set the export attribute for variables.
.SS.
.BR fg " [job_id]"
run jobs in the foreground. If no job_id given, the last executed job will be continued in the foreground.
.SS
.BR jobs " [job_id]"
display status of jobs in the current session. If given a job_id, will show precise information on corresponding job.
.SS  source	
reload configuration file
.SS 
.BR unset " VAR"
unset values and attributes of given variable.
.SH SEE ALSO
bash(1), zsh(1), tcsh(1)
.SH BUGS
No known bugs.
.SH AUTHORS
42sh was written by Sebastien Chapuis (chapui_s), Maxime de Dumast (de-dum_m), Aljosha Armitano (armita_a) and Raphael Bakhouche (bakhou_r).
